ShydControls.Wpf/IndustrialComponents/DemoBeamSouceCell.xaml

<UserControl x:Class="ShydControls.Wpf.IndustrialComponents.DemoBeamSouceCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShydControls.Wpf.IndustrialComponents"
             mc:Ignorable="d" Height="80" Width="40">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="brush1" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#90969C" Offset="0" />
            <GradientStop Color="#e0e0e0" Offset="0.5"/>
            <GradientStop Color="#90969C" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush1V" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Color="#90969C" Offset="0" />
            <GradientStop Color="#e0e0e0" Offset="0.5"/>
            <GradientStop Color="#90969C" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox Width="40" Height="80">
        <StackPanel>
            <Border Width="20" Height="50" Background="{StaticResource brush1V}"/>
            <Border Width="40" Height="15"  Background="{StaticResource brush1V}"/>
            <Border Width="20" Height="15"  Background="{StaticResource brush1V}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
