ShydControls.Wpf/IndustrialComponents/MbeMainChamber.xaml

<UserControl x:Class="ShydControls.Wpf.IndustrialComponents.MbeMainChamber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ShydControls.Wpf.Converters"
             xmlns:local="clr-namespace:ShydControls.Wpf.IndustrialComponents"
             mc:Ignorable="d" 
             d:DesignHeight="445"
             d:DesignWidth="387"
             >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="rotationStoryboard" RepeatBehavior="Forever" Timeline.DesiredFrameRate="30" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetName="manipulator" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="387" Height="445">
        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/ShydControls.Wpf;component/Assets/Images/MBENoManipulator.bmp" Stretch="Fill" />
        </Canvas.Background>
        <!--<Border Width="302" Height="35" CornerRadius="300" BorderBrush="Black" BorderThickness="2" Canvas.Left="41" Canvas.Top="4" />-->
        <!--<Ellipse  Width="110" Height="110" Fill="#FF8B7272" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.804" Canvas.Top="84.314"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    -->
        <!--<RotateTransform Angle="0" x:Name="rt"/>-->
        <!--
                    <ScaleTransform ScaleY="0.25"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>-->
        <Border Background="GhostWhite" Width="100" Height="20" Canvas.Left="141" Canvas.Top="146" />
        <Ellipse Width="303" Height="38" Stroke="#444" StrokeThickness="3" Canvas.Left="41" Canvas.Top="2" >
            
        </Ellipse>
        <StackPanel Canvas.Left="141" Canvas.Top="126">
            <Border
                Width="100"
                Height="100"
                Panel.ZIndex="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="100">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.2" />
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
                <Path
                    x:Name="manipulator"
                    Width="100"
                    Height="100"
                    Margin="0,-1,0,0"
                    Data="M 10,50 A 40,40 0 1 0 50 10"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="AliceBlue"
                    StrokeDashCap="Round"
                    StrokeThickness="4">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rt" Angle="0" CenterX="0.5" CenterY="0.5" />
                            <!--<ScaleTransform ScaleY="0.2" />-->
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Border>
            <Border
                Width="100"
                Height="20"
                Margin="0,-176,0,0"
                Panel.ZIndex="0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="100"
                Height="2"
                Margin="0,-178,0,0"
                Panel.ZIndex="0"
                BorderBrush="Black"
                BorderThickness="1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Canvas.Left="180" Height="138">
            <Border
                Width="20"
                Height="10"
                Panel.ZIndex="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="20"
                Height="128"
                Margin="0,-5,0,0"
                Panel.ZIndex="1"
                BorderBrush="Black"
                BorderThickness="1,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                Width="20"
                Height="10"
                Margin="0,-5,0,0"
                Panel.ZIndex="0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="100">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Offset="0" Color="#FF8B7272" />
                        <GradientStop Offset="0.5" Color="#ccc" />
                        <GradientStop Offset="1" Color="#FF8B7272" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <Ellipse Width="303" Height="38" Stroke="#444" StrokeThickness="3" Canvas.Left="41" Canvas.Top="2" >
            <Ellipse.Clip>
                <RectangleGeometry Rect="0,19 303,38"/>
            </Ellipse.Clip>
        </Ellipse>

        <!--<Viewbox Width="110" Height="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="151.305" Canvas.Top="81.98">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" x:Name="rt"/>
                    <ScaleTransform ScaleY="0.25"/>
                </TransformGroup>
            </Viewbox.RenderTransform>


        <Path Data="M605.61792 481.6c110.464-39.808 281.6-67.584 376.192 33.536 92.672 98.944 31.168 350.016-167.232 395.904-186.496 43.136-27.456-356.736-246.912-313.6a108.224 108.224 0 0 1-22.4 15.104c38.4 110.592 62.656 276.416-36.224 369.024s-350.08 31.168-395.968-167.232c-41.344-178.816 325.248-39.424 317.44-220.992a107.648 107.648 0 0 1-30.592-44.8c-110.592 36.288-268.032 55.616-357.504-39.68C-50.44608 409.984 11.18592 159.04 210.03392 113.152c179.2-41.28 40.128 323.648 220.608 317.184a107.584 107.584 0 0 1 46.848-23.04c-37.376-110.784-59.648-273.472 37.824-364.8C614.44992-50.496 865.20192 11.136 911.08992 209.984c43.456 188.48-363.328 24.832-312.256 252.928a106.304 106.304 0 0 1 6.784 18.688z" Fill="Blue">
            </Path>

        </Viewbox>-->

        <Border Background="GhostWhite" Width="387" Height="138" Canvas.Bottom="0"  />
        <Ellipse Stroke="Gray" Width="325" Height="200" StrokeThickness="6" StrokeDashCap="Round" Canvas.Left="29" Canvas.Top="171" d:IsLocked="True">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0,135 325,135"/>
            </Ellipse.Clip>
        </Ellipse>
        <local:DoubleBeamGas            
            x:Name="gas1"
            Canvas.Left="192"
            Canvas.Top="161"
            Width="183"
            Height="20"
            CapRadius="0"
            Direction="0"
            LiquidColor="Red"
            IsRunning="True"
            Visibility="{Binding GasVisibility[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DoubleBeamGas.RenderTransform>
                <RotateTransform Angle="122" />
            </local:DoubleBeamGas.RenderTransform>
            <local:DoubleBeamGas.Background>
                <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0.5">
                    <GradientStop Color="#7fff0000" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </local:DoubleBeamGas.Background>
        </local:DoubleBeamGas>
        <local:DoubleBeamGas
            x:Name="gas2"
            Canvas.Left="205"
            Canvas.Top="155"
            Width="190"
            Height="20"
            CapRadius="0"
            Direction="0"
            LiquidColor="Blue"
            IsRunning="True"
            Visibility="{Binding GasVisibility[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DoubleBeamGas.RenderTransform>
                <RotateTransform Angle="108" />
            </local:DoubleBeamGas.RenderTransform>
            <local:DoubleBeamGas.Background>
                <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0.5">
                    <GradientStop Color="#7f0000ff" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </local:DoubleBeamGas.Background>
        </local:DoubleBeamGas>        
        <local:DoubleBeamGas
            x:Name="gas4"
            Canvas.Left="203"
            Canvas.Top="154"
            Width="186"
            Height="20"
            CapRadius="0"
            Direction="0"
            LiquidColor="Purple"
            IsRunning="True"
            Visibility="{Binding GasVisibility[3], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DoubleBeamGas.RenderTransform>
                <RotateTransform Angle="72" />
            </local:DoubleBeamGas.RenderTransform>
            <local:DoubleBeamGas.Background>
                <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0.5">
                    <GradientStop Color="#7f800080" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </local:DoubleBeamGas.Background>
        </local:DoubleBeamGas>
        <local:DoubleBeamGas
            x:Name="gas5"            
            Canvas.Left="210"
            Canvas.Top="152"
            Width="185"
            Height="20"
            CapRadius="0"
            Direction="0"
            LiquidColor="DarkRed"
            IsRunning="True"
            Visibility="{Binding GasVisibility[4], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DoubleBeamGas.RenderTransform>
                <RotateTransform Angle="58" />
            </local:DoubleBeamGas.RenderTransform>
            <local:DoubleBeamGas.Background>
                <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0.5">
                    <GradientStop Color="#7f8b0000" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </local:DoubleBeamGas.Background>
        </local:DoubleBeamGas>
        <local:DoubleBeamGas
            x:Name="gas3"
            Canvas.Left="200"
            Canvas.Top="155"
            Width="185"
            Height="20"
            CapRadius="0"
            Direction="0"
            LiquidColor="Green"
            IsRunning="True"
            Visibility="{Binding GasVisibility[2], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DoubleBeamGas.RenderTransform>
                <RotateTransform Angle="90" />
            </local:DoubleBeamGas.RenderTransform>
            <local:DoubleBeamGas.Background>
                <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0.5">
                    <GradientStop Color="#7f008000" Offset="0"/>
                    <GradientStop Color="GhostWhite" Offset="1"/>
                </LinearGradientBrush>
            </local:DoubleBeamGas.Background>
        </local:DoubleBeamGas>
        <local:DemoBeamSouceCell Canvas.Left="71" Canvas.Top="298" >
            <local:DemoBeamSouceCell.RenderTransform>
                <RotateTransform Angle="30"/>
            </local:DemoBeamSouceCell.RenderTransform>
        </local:DemoBeamSouceCell>
        <local:DemoBeamSouceCell Canvas.Left="119" Canvas.Top="322" >
            <local:DemoBeamSouceCell.RenderTransform>
                <RotateTransform Angle="15"/>
            </local:DemoBeamSouceCell.RenderTransform>
        </local:DemoBeamSouceCell>
        <local:DemoBeamSouceCell Canvas.Left="170" Canvas.Top="333" >
            <local:DemoBeamSouceCell.RenderTransform>
                <RotateTransform Angle="0"/>
            </local:DemoBeamSouceCell.RenderTransform>
        </local:DemoBeamSouceCell>
        <local:DemoBeamSouceCell Canvas.Left="229" Canvas.Top="331" >
            <local:DemoBeamSouceCell.RenderTransform>
                <RotateTransform Angle="-15"/>
            </local:DemoBeamSouceCell.RenderTransform>
        </local:DemoBeamSouceCell>
        <local:DemoBeamSouceCell Canvas.Left="278" Canvas.Top="317" >
            <local:DemoBeamSouceCell.RenderTransform>
                <RotateTransform Angle="-30"/>
            </local:DemoBeamSouceCell.RenderTransform>
        </local:DemoBeamSouceCell>
        <!--<Grid Background="Black">
            <Viewport3D Width="100" Height="100">
                <Viewport3D.Camera>
                    <OrthographicCamera Position="0,0,32" LookDirection="0,0,-32" UpDirection="0,1,0" Width="128"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="worldModels">
                                <AmbientLight Color="#ffffff"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <DockPanel Background="#01000000">
                <Label Visibility="Visible" DockPanel.Dock="Top" Foreground="Yellow" Content="FPS:0"/>
            </DockPanel>
        </Grid>-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="RotationStateGroup">
                <VisualState Name="RotationState">
                    <Storyboard x:Name="rotationStoryboard" Timeline.DesiredFrameRate="30">
                        <DoubleAnimation
                            x:Name="rotationAnimation"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="manipulator"
                            Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                            From="0"
                            To="360"
                            Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
                <VisualState Name="StopRotationState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Canvas>
</UserControl>
