ShydControls.Wpf/IndustrialComponents/MbeSketchMap.xaml

<UserControl x:Class="ShydControls.Wpf.IndustrialComponents.MbeSketchMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShydControls.Wpf.IndustrialComponents"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush1" Color="Black"/>
        <SolidColorBrush x:Key="brush2" Color="Blue"/>
        <SolidColorBrush x:Key="brush3" Color="YellowGreen"/>
    </UserControl.Resources>
    <Border BorderBrush="YellowGreen" BorderThickness="2">
        <Canvas >
            <Rectangle Stroke="{StaticResource brush1}"  Width="100" Height="530" StrokeDashArray="10,3" Canvas.Left="460" Canvas.Top="32"   />
            <Rectangle Stroke="{StaticResource brush2}" Fill="{StaticResource brush2}" Width="10" Height="30" Canvas.Left="560" Canvas.Top="96"/>
            <Rectangle Stroke="{StaticResource brush3}" Fill="{StaticResource brush3}" Width="4" Height="30" Canvas.Left="570" Canvas.Top="92" />
            <Grid Canvas.Left="582" Canvas.Top="56">
                <Rectangle Fill="{StaticResource brush3}" Width="30" Height="100" />
                <Rectangle  Fill="{StaticResource brush2}" Width="20" Height="20" Margin="-35 0 0 0" />
                <Ellipse Width="30" Height="30" Fill="{StaticResource brush3}" Stroke="{StaticResource brush1}" />
                <Ellipse Width="26" Height="26" StrokeThickness="1"  Stroke="{StaticResource brush1}" StrokeDashArray="0 3" StrokeDashCap="Round" StrokeDashOffset="-1"  />
                <Ellipse Width="18" Height="18" Stroke="{StaticResource brush1}" />
                <Ellipse Width="15" Height="15" StrokeThickness="1"  Stroke="{StaticResource brush1}" StrokeDashArray="0 3" StrokeDashCap="Round" StrokeDashOffset="-1" />
                <Rectangle VerticalAlignment="Top" Margin="0 20 0 0" Fill="{StaticResource brush2}" Width="40" Height="5" />

            </Grid>
        </Canvas>
    </Border>
</UserControl>
