ShydControls.Wpf/IndustrialComponents/Pipeline.xaml

<UserControl x:Class="ShydControls.Wpf.IndustrialComponents.Pipeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShydControls.Wpf.IndustrialComponents"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <Border CornerRadius="{Binding CapRadius,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="WEFlowState">
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="30">
                        <DoubleAnimation Duration="0:0:1" From="0" To="5" 
                                         Storyboard.TargetName="liquidLine"
                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="EWFlowState">
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="30">
                        <DoubleAnimation Duration="0:0:1" From="0" To="-5" 
                                         Storyboard.TargetName="liquidLine"
                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup Name="RunStateGroup">
                <VisualState Name="StopState">
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>
                                        Collapsed
                                    </Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="RunState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCBCB" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FFCBCBCB" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Margin="2" Name="border"   >
            <Line X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"
                      Y2="0" Stroke="{Binding LiquidColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},FallbackValue=red}"
                      StrokeThickness="{Binding ElementName=border,Path=ActualHeight}" StrokeDashArray="2,3" 
                      StrokeDashCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                      VerticalAlignment="Center" Name="liquidLine" Opacity="0.6"/>
        </Border>
    </Border>

</UserControl>
