ShydControls.Wpf/IndustrialComponents/TransferRod.xaml

<UserControl x:Class="ShydControls.Wpf.IndustrialComponents.TransferRod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShydControls.Wpf.IndustrialComponents"
             mc:Ignorable="d" d:DesignWidth="795" Padding="0" Height="150">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="brush1" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#90969C" Offset="0" />
            <GradientStop Color="#e0e0e0" Offset="0.5"/>
            <GradientStop Color="#90969C" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush1V" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Color="#90969C" Offset="0" />
            <GradientStop Color="#e0e0e0" Offset="0.5"/>
            <GradientStop Color="#90969C" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="brush2" Color="#bec8dc" />
        <LinearGradientBrush x:Key="brush3" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#818589" Offset="0" />
            <GradientStop Color="#f0f0f0" Offset="0.5"/>
            <GradientStop Color="#818589" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush3V" StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Color="#818589" Offset="0" />
            <GradientStop Color="#f0f0f0" Offset="0.5"/>
            <GradientStop Color="#818589" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Image Source="D:/批注 2022-10-13 095603.png" Stretch="UniformToFill" Margin="-40 20 0 0" Panel.ZIndex="0" Width="795" Height="180" />
        <StackPanel Orientation="Horizontal" Margin="0 -50 0 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border Height="5" Width="35" Background="{StaticResource brush1}"/>
                <Border Height="31" Width="35" Background="{StaticResource brush1}" Margin="0 6"/>
                <Border Height="5" Width="35" Background="{StaticResource brush1}"/>
            </StackPanel>
            <Border Background="{StaticResource brush2}" BorderBrush="Black" BorderThickness="0" Width="15" Height="90"/>
            <StackPanel Margin="0,58,0,0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource brush2}" BorderBrush="Black" BorderThickness="1 0" Width="15" Height="75"/>
                    <Path VerticalAlignment="Center" Data="M0,0 L5,0 V0,70 L0,75" Fill="Gray"  StrokeThickness="1"/>
                </StackPanel>
                <StackPanel Margin="2 0 0 0" Orientation="Horizontal">
                    <Border Width="3" Height="20" Background="SaddleBrown"/>
                    <Border Height="3" Width="8" Background="SaddleBrown" VerticalAlignment="Bottom"/>
                    <Border Width="2" Height="20" Background="SaddleBrown"/>
                </StackPanel>
                <StackPanel Margin="0 -5 -5 0">
                    <Ellipse  Width="8" Height="40" Fill="SaddleBrown">
                        <Ellipse.Clip>
                            <RectangleGeometry Rect="0,5 8,35"/>
                        </Ellipse.Clip>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Center" Width="6" Height="6"  Fill="SaddleBrown" Margin="-1 -5 0 0"/>
                </StackPanel>

            </StackPanel>
            <Border Height="25" Width="6" Background="{StaticResource brush1}"/>
            <Border Height="20" Width="20" Background="{StaticResource brush1}"/>
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="0" Background="{StaticResource brush3}"/>
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="1 0 0 0" Background="{StaticResource brush3}"/>
            <StackPanel VerticalAlignment="Center" Margin="0 17 0 0">
                <Border Height="40" Width="105" Background="{StaticResource brush1}">
                    <Ellipse HorizontalAlignment="Left" Width="33" Height="23" Stroke="#90969C" Fill="{StaticResource brush1V}" StrokeThickness="1" Margin="19,29,0,0"/>
                </Border>
                <Border Width="33" Height="12" Background="{StaticResource brush1V}" HorizontalAlignment="Left" Margin="19 0" />
                <Border Width="35" Height="5" Background="{StaticResource brush3V}"  HorizontalAlignment="Left" Margin="18 0" />
            </StackPanel>
            
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="0" Background="{StaticResource brush3}"/>
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="1 0 0 0" Background="{StaticResource brush3}"/>
            <Border Height="28" Width="269" Background="{StaticResource brush1}"    />
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="0" Background="{StaticResource brush3}"/>
            <Border Height="45" Width="9" BorderBrush="Black" BorderThickness="1 0 0 0" Background="{StaticResource brush3}"/>
            <Border Height="28" Width="269" Background="{StaticResource brush1}"    />
        </StackPanel>

    </Grid>
</UserControl>
