ShydControls.Wpf/SkeletonScreen.xaml

<UserControl x:Class="ShydControls.Wpf.SkeletonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShydControls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Duration="0:0:1" To="#F7F9FA" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="imgBlock" 
                                     AutoReverse="True" RepeatBehavior="Forever"/>
                    <DoubleAnimation Duration="0:0:0.8" To="1" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Duration="0:0:1.2" To="1" Storyboard.TargetName="border2" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetName="border3" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Border x:Name="imgBlock" CornerRadius="5" Width="160" Height="90" Background="#DDD" />
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border ClipToBounds="True">
                <Border x:Name="border1"  Margin="-100 0 200 0" Height="25"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0" />
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True" Grid.Row="1">
                <Border x:Name="border2"   Margin="-200 5 100 0"  Height="25" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0" />
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True" Grid.Row="2">
                <Border x:Name="border3"  Margin="-150 5 150 0"  Height="25" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0" />
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
